##############################################################################
#
# Copyright (c) 2000-2019 Ericsson Telecom AB
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
##############################################################################
#
#  File:               TCC_JSON_Example.ttcn
#  Description:        TCC Useful Functions: JSON Functions
#  Rev:                R36B
#  Prodnr:             CNL 113 472
#
##############################################################################

[MODULE_PARAMETERS]
JSON_PRETTY_PRINTING := 1;
JSON_INDENT_CHAR := "\t";
JSON_ENSURE_ASCII := true;

[LOGGING]
Logfile := "TCC_JSON_Example_%r.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
TCC_JSON_Example
